# Watchdog

./: Watchdog.sln
Watchdog/: ExecutionFlowController.cs  Program.cs  Settings.cs  WatchDogController.cs  Watchdog.csproj
Watchdog/Properties/: launchSettings.json
Watchdog/Properties/PublishProfiles/: Debug Windows.pubxml  Release Portable.pubxml  Windows 10 ARM64.pubxml  Windows x64.pubxml
