<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Costura.Fody" Version="3.1.2" />
    <PackageReference Include="Fody" Version="3.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

</Project>
